FloatingLayout .root {    
    background-color: grey!10;
}

LinearLayout .root {
    background-color: grey!10;    
}

Label .question {
    margin: 20;    
    text-color: grey!80;
    font: "res:/fonts/noto/NotoSans-Regular.ttf";
    font-size: 20;
    height: {
        relative: 0.7;
    }
}

PushButton .yes {    
    border-color: black;    
    width: {
        relative: 0.5;
    }
}


PushButton :hover .yes {
    background-color: blue!20;
    border-color: grey!70;
}


PushButton ::label .yes {
    text-color: black;
    font: "res:/fonts/noto/NotoSans-Regular.ttf";
    font-size: 20;
}

PushButton .no {
    background-color: red!20;
    border-color: grey!70;
    width: {
        relative: 0.5;
    }
}

PushButton :hover .no {
    background-color: red!40;
    border-color: grey!70;
}

PushButton ::label .no {
    text-color: black;
    font: "res:/fonts/noto/NotoSans-Regular.ttf";
    font-size: 20;
}
