FloatingLayout .root {
    background-color: grey!80;
}

Label .question {
    margin: 20;
    text-color: black;
    font: "res:/fonts/arial.ttf";
    font-size: 20;
    height: 100;
}

PushButton .yes {
    background-color: blue!50;
    border-color: grey!70;
    height: 50;
}


PushButton :hover .yes {
    background-color: blue!20;
    border-color: grey!70;
}


PushButton ::label .yes {
    text-color: black;
    font: "res:/fonts/arial.ttf";
    font-size: 20;
}

PushButton .no {
    background-color: red!20;
    border-color: grey!70;
    height: 50;
}

PushButton :hover .no {
    background-color: red!40;
    border-color: grey!70;
}

PushButton ::label .no {
    text-color: black;
    font: "res:/fonts/arial.ttf";
    font-size: 20;
}
