FloatingLayout .root {    
    background-color: grey!10;
}

LinearLayout .root {
    background-color: #202328;    
}

LinearLayout .inner {
    background-color: #202328;    
    margin-left: {
        relative: 0.4;
    }
    margin-right: 10;
    height: 60;        
}


Label .question {        
    text-color: #eeeff2;
    font: "res:/fonts/noto/NotoSans-Regular.ttf";
    font-size: 22;
    text-xalign: center;
    margin-top: 10;
    height: 100;    
}

PushButton .yes {
    background-color: #22252a;
    border-color: #4a5259;
    border: 2;
    margin: 10;
    width: {
        relative: 0.5;
    }
}


PushButton :hover .yes {
    background-color: #cccccc;
    border-color: #ffffff;
}


PushButton ::label .yes {
    text-color: #4c98fd;
    font: "res:/fonts/noto/NotoSans-Regular.ttf";
    font-size: 20;
}

PushButton :hover ::label .yes {
    text-color: #2fc49f;
    font: "res:/fonts/noto/NotoSans-Regular.ttf";
    font-size: 20;
}

PushButton .no {
    background-color: #22252a;
    border-color: #4a5259;
    margin: 10;
    border: 2;
    width: {
        relative: 0.5;
    }
}

PushButton :hover .no {
    background-color: red!40;
    border-color: grey!70;
}

PushButton ::label .no {
    text-color: #f1bcbd;
    font: "res:/fonts/noto/NotoSans-Regular.ttf";
    font-size: 20;
}

PushButton :hover ::label .no {
    text-color: black;
    font: "res:/fonts/noto/NotoSans-Regular.ttf";
    font-size: 20;
}
