in compute;

use balder::core::{memory::_, driver::_};
use balder::core::{error, dispose};

use ::vulkan::core;
use std::io;

/**
 * The indirect command allocator is used to allocate indirect command, and generate the indirect command buffer used to draw indirect
 */
@final
pub class ComputeCommandAllocator over CommandAllocator {
    pub self (dmut device : &VulkanDevice)
        with super (alias device)
    {}

    pub fn dispatch (mut self, nbX : u32, nbY : u32, nbZ : u32) {
        vkCmdDispatch (self._device.getComputeCommandBuffer (),
                       groupCountX-> nbX,
                       groupCountY-> nbY,
                       groupCountZ-> nbZ);
    }    
    
    impl Disposable {
        pub over dispose (mut self) {}
    }
}
