in mesh;

pub mod indexed;

use balder::core::driver::cmd_alloc;
use balder::core::dispose;
use balder::node::node3D;

/**
 * Ancestor of all kind of meshes
 */
@abstract
pub class Mesh over Node3D {

    pub self () {}

    /**
     * Register the mesh for drawing in the command allocator
     * @params:
     *    - cmd: the command allocator in which the mesh has to be registered
     */
    pub fn register (mut self, dmut cmd : &IndirectCommandAllocator);

    /**
     * Draw the mesh using the command allocator
     * @params:
     *    - cmd: the command allocator in which the mesh has to be drawn
     */
    pub fn draw (mut self, dmut cmd : &IndirectCommandAllocator);


    impl Disposable;

}
