in segment;

use ::vulkan::core;

pub record MemoryAllocation {
    pub let mut type : u32 = 0u32;
    pub let mut index : usize = 0;
    pub let mut offset : usize = 0;
    pub let mut size : usize = 0;
    pub let mut fullSize : usize = 0;

    pub let mut mem : VkDeviceMemory = null;
    pub self (type : u32 = 0, index : usize = 0, offset : usize = 0, size : usize = 0, fullSize : usize = 0, mem : VkDeviceMemory = null)
        with type = type
        , index = index
        , offset = offset
        , size = size
        , mem = mem
        , fullSize = fullSize
    {}
}
