in material;

use balder::core::_;
use balder::core::config::_;
use balder::core::{application::_, shader::_};

use balder::math::_;

pub mod ::color;
pub mod ::diffuse;


@abstract
pub class Material {

    pub let shaderConfig : &ShaderConfig;

    pub self (shaderConfig : &ShaderConfig)
        with shaderConfig = shaderConfig
    {}

    pub fn attach (mut self, dmut window : &Window, dmut descSet : &DescriptorSet)
        throws BalderError;

    pub fn detach (mut self);

    impl Disposable;

}
