in material;

use balder::core::_;
use balder::core::config::{_, shader::_};
use balder::core::{application::_, shader::_};

use balder::math::_;

pub mod ::constant;
pub mod ::diffuse;

pub record MaterialConfig {

    pub let mut diffuseColor     : vec3 = vec3 ();
    pub let mut ambientColor     : vec3 = vec3 ();
    pub let mut specularColor    : vec3 = vec3 ();
    pub let mut emissiveColor    : vec3 = vec3 ();
    pub let mut transparentColor : vec3 = vec3 ();
        
    pub let mut shadingModel     : i32 = 0;
    pub let mut anisotropy       : i32 = 0;
    
    pub let mut illum            : f32 = 0.f;
    pub let mut shininess        : f32 = 0.f;
    pub let mut opacity          : f32 = 0.f;    
    pub let mut refraction       : f32 = 0.f;
        
    pub self () {}
    
    pub fn opEquals (self, mat : MaterialConfig)-> bool {
        cte for i in 0 .. typeof (self)::field_infos.len {
            let name = cte {typeof (self)::field_infos [i].name};
            
            if __pragma!field (self, name) != __pragma!field (mat, name) {
                return false;
            }
        }

        true
    }   
}

@abstract
pub class Material {

    pub let shaderConfig : &RasterShaderConfig;
    pub let config : MaterialConfig;
    
    let mut _matID : u32;

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ======================================          CTOR          ======================================
     * ====================================================================================================
     * ====================================================================================================
     */
    
    pub self (shaderConfig : &RasterShaderConfig, config : MaterialConfig)
        with shaderConfig = shaderConfig
        , config = config
        , _matID = 0
    {}

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * =====================================          USAGE          ======================================
     * ====================================================================================================
     * ====================================================================================================
     */
    
    pub fn attach (mut self, dmut window : &Window, dmut descSet : &DescriptorSet, matID : u32)
        throws BalderError;

    pub fn detach (mut self);

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ====================================          GETTERS          =====================================
     * ====================================================================================================
     * ====================================================================================================
     */

    @field
    pub fn matID (self)-> u32 {
        self._matID
    }

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ===================================          DISPOSING          ====================================
     * ====================================================================================================
     * ====================================================================================================
     */
    
    impl Disposable;

}
