in material;

use balder::core::_;
use balder::core::config::_;
use balder::core::{application::_, shader::_};

use balder::math::_;

pub mod ::color;
pub mod ::diffuse;


pub record MaterialConfig {
    pub let baseColor : vec3;
    pub let roughness : f32;
    pub let metallic : f32;
    pub let clearcoat : f32;
    pub let clearcoatRoughness : f32;
    pub let padding : f32 = 0.f;

    pub self (baseColor : vec3 = makeVec3 (1.f, 1.f, 1.f),
              roughness : f32 = 1.f,
              metallic : f32 = 0.f,
              clearcoat : f32 = 0.f,
              clearcoatRoughness : f32 = 0.f)

        with baseColor = baseColor
        , roughness = roughness
        , metallic = metallic
        , clearcoat = clearcoat
        , clearcoatRoughness = clearcoatRoughness
    {}

    pub fn opEquals (self, mat : MaterialConfig)-> bool {
        cte for i in 0 .. typeof (self)::field_infos.len {
            let name = cte {typeof (self)::field_infos [i].name};
            
            if __pragma!field (self, name) != __pragma!field (mat, name) {
                return false;
            }
        }

        true
    }
    
}


@abstract
pub class Material {

    pub let shaderConfig : &ShaderConfig;
    pub let config : MaterialConfig;
    
    let mut _matID : u32;

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ======================================          CTOR          ======================================
     * ====================================================================================================
     * ====================================================================================================
     */
    
    pub self (shaderConfig : &ShaderConfig, config : MaterialConfig)
        with shaderConfig = shaderConfig
        , config = config
        , _matID = 0
    {}

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * =====================================          USAGE          ======================================
     * ====================================================================================================
     * ====================================================================================================
     */
    
    pub fn attach (mut self, dmut window : &Window, dmut descSet : &DescriptorSet, matID : u32)
        throws BalderError;

    pub fn detach (mut self);

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ====================================          GETTERS          =====================================
     * ====================================================================================================
     * ====================================================================================================
     */

    @field
    pub fn matID (self)-> u32 {
        self._matID
    }

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ===================================          DISPOSING          ====================================
     * ====================================================================================================
     * ====================================================================================================
     */
    
    impl Disposable;

}
