in alignement;

/**
 * Alignement along the X axis
 */
pub enum
| LEFT   = 0u8
| RIGHT  = 1u8
| CENTER = 2u8
| NONE   = 3u8
 -> XAlign;

/**
 * Alignement along the Y axis
 */
pub enum
| TOP    = 0u8
| BOTTOM = 1u8
| CENTER = 2u8
 -> YAlign;

/**
 * A size if composed of three elements
 */
pub record WidgetSize {
     // the relative size of the widget (between 0 and 1)
    pub let mut relative : f32 = 0.f;

     // The minimum size in pixels
    pub let mut minPix : u32 = 0u32;

     // The maximum size in pixels
    pub let mut maxPix : u32 = u32::max;

    pub self (relative : f32 = 0.f,
              minPix : u32 = 0,
              maxPix : u32 = u32::max)
        with relative = relative
        , minPix = minPix
        , maxPix = maxPix
    {}

    pub self (pix : u32)
        with relative = 1.f
        , minPix = pix
        , maxPix = pix
    {}

}
