in alignement;

/**
 * Alignement along the X axis
 */
pub enum
| LEFT   = 0u8
| RIGHT  = 1u8
| CENTER = 2u8
 -> XAlign;

/**
 * Alignement along the Y axis
 */
pub enum
| TOP    = 0u8
| BOTTOM = 1u8
| CENTER = 2u8
 -> YAlign;

/**
 * A size if composed of three elements
 */
pub record WidgetSize {
     // the relative size of the widget (between 0 and 1)
    pub let mut relative : f32 = 0.f;

     // the minimum width in pixels
    pub let mut minWidth : u32 = 0u32;

     // The maximum width in pixels
    pub let mut maxWidth : u32 = u32::max;

     // The minimum height in pixels
    pub let mut minHeight : u32 = 0u32;

     // The maximum height in pixels
    pub let mut maxHeight : u32 = u32::max;

    pub self (relative : f32 = 0.f,
              minWidth : u32 = 0,
              maxWidth : u32 = u32::max,
              minHeight : u32 = 0,
              maxHeight : u32 = u32::max)
        with relative = relative
        , minWidth = minWidth
        , maxWidth = maxWidth
        , minHeight = minHeight
        , maxHeight = maxHeight
    {}

}
