mod balder::concurrency::timer;

import sdl2::timer;
import std::time::instant, std::time::dur;

/**
 * Time class that measure time between the start and current instant
 * @example: 
 * ===
 * let dmut timer = Timer::new (), dmut timer2 = Timer::new ();
 * for i in 0 .. 10 {
 *     timer:.reset ();
 *     heavy_computation ();
 *     println ("Iter : ", i, " took : ", timer.timeSinceStart ());
 * }
 * 
 * println ("All time : ", timer2.timeSinceStart ());
 * ===
 */
pub class Timer {

    let mut _start_time = instant::now ();

    /**
     * Create a timer that measure time from now instant
     */
    pub self () {}

    /**
     * Reset the timer 
     */
    pub def reset (mut self) {
        self._start_time = instant::now ();
    }

    /**
     * Reset the timer in some duration in the past
     * @params: 
     *    - extra: the duration to remove to the instant::now ()
     */
    pub def reset (mut self, extra : Duration) {
        self._start_time = instant::now () - extra;
    }

    /**
     * The duration since the last reset of the timer
     */
    pub def timeSinceStart (self) -> Duration {
        instant::now () - self._start_time
    }        
    
}
