in compose;

use balder::core::_;
use balder::core::{application::_, shader::_, driver::_, config::_};
use balder::utils::_;

use balder::scene::utils::{deferred, material};
use ::vulkan::core;

/**
 * The record holding the data needed for the compose pass of the scene
 * */
pub record ComposeRenderScene {
    
    let dmut _output : (&RefCount!{&Texture})? = none;
    let dmut _shader : (&RefCount!{&Shader})? = none;    
    let dmut _set : [&DescriptorSet] = [];

    let dmut _pass : (&ComputeSubpass)? = none;
    let dmut _computeShader : (&ComputeShader)? = none;
    let dmut _outputTex : (&OutputTexture)? = none;

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ======================================          CTOR          ======================================
     * ====================================================================================================
     * ====================================================================================================
     */
    
    pub self () {}

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ===================================          CONFIGURE          ====================================
     * ====================================================================================================
     * ====================================================================================================
     */
    
    pub fn configure (mut self, passName : [c8], dmut win : &Window, width : u32, height : u32, defer : DeferredRenderScene)
        throws BalderError
    {
        let dmut device = alias win:.getVulkanDevice ();
                
        let dmut output = copy OutputTexture (alias device, VkFormat::VK_FORMAT_R8G8B8A8_UNORM, width, height, forStorage-> true);
        self._output = (alias win:.insertResource (alias output))?;
        self._outputTex = (alias output)?;

        let dmut pass = copy ComputeSubpass (alias device, width, height, 1);
        self._pass = (alias pass)?;
        
        let dmut shader = win:.loadResource!{&ComputeShader} (DefaultShaders::COMPOSE_3D);
        self._shader = (alias shader)?;
        
        if let Ok (dmut c : &ComputeShader) = (alias shader:.get ())? {
            self._computeShader = (alias c)?;
        }

        {
            let dmut set = copy [shader:.get ():.allocateDescriptorSet () for _ in 0 .. device:.getSwapchain ().nbFrames];
            self._set = alias set;

            for i in 0 .. set.len {
                set [i]:.setTexture ("positions", defer.positions.get ());
                set [i]:.setTexture ("normals", defer.normals.get ());
                set [i]:.setTexture ("binormals", defer.binormals.get ());
                set [i]:.setTexture ("albedo", defer.albedo.get ());
                set [i]:.setTexture ("materialID", defer.materialID.get ());
                set [i]:.setTexture ("depth", defer.depth.get ());  
                
                set [i]:.setStorageTexture ("output", output);
            }
            
        } catch {
            err => {
                log::error #("Scene", "Malformed deferred textures", err);
                throw copy BalderError ("Failed to configure compose pass");
            }
        }
    
        {            
            let dmut pipeline = win:.getVulkanPipeline ();        
            pipeline:.registerSubPass (passName, alias pass);            
        } catch {
            err => {
                log::error #("Scene", "Failed to register deferred subpass", err);
                throw copy BalderError ("Failed to configure compose pass");
            }
        }        
    }

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ====================================          GETTERS          =====================================
     * ====================================================================================================
     * ====================================================================================================
     */

    /**
     * @returns: the texture holding the result of the composition pass
     * */
    @field
    pub fn output (mut self)-> dmut &RefCount!{&Texture} {
        if let Ok (dmut out) = alias self._output {
            return alias out;
        }

        log::error #("ComposeRenderScene", "Problem of configuration");
        panic;
    }

    /**
     * @returns: the texture holding the result of the composition pass
     * */
    @field
    pub fn subpass (mut self)-> dmut &ComputeSubpass {
        if let Ok (dmut pass) = alias self._pass {
            return alias pass;
        }

        log::error #("ComposeRenderScene", "Problem of configuration");
        panic;
    }

    /**
     * @returns: the group size of the compute shader used for composition
     * */
    @field
    pub fn groupSizes (self)-> [u32 ; 3] {
        if let Ok (sh) = self._computeShader {
            return sh.getGroupSizes ();
        }

        log::error #("ComposeRenderScene", "Problem of configuration");
        panic;        
    }
                                        
    /*!
     * ====================================================================================================
     * ====================================================================================================
     * =====================================          USAGE          ======================================
     * ====================================================================================================
     * ====================================================================================================
     */

    /**
     * Prepare the output texture to be written from compute
     * */
    pub fn prepareTexture (mut self, cmd : VkCommandBuffer, frame : u32) {
        if let Ok (dmut out) = alias self._outputTex {
            out:.getImages ()[frame]:.transitionToWrite (cmd, VkImageAspectFlagBits::VK_IMAGE_ASPECT_COLOR_BIT);
        }
        
        else {
            log::error #("ComposeRenderScene", "Problem of configuration");
            panic;
        }
    }
    
    /**
     * Finalize the output texture to be read from fragment
     * */
    pub fn finalizeTexture (mut self, cmd : VkCommandBuffer, frame : u32) {
        if let Ok (dmut out) = alias self._outputTex {
            out:.getImages ()[frame]:.transitionToRead (cmd, VkImageAspectFlagBits::VK_IMAGE_ASPECT_COLOR_BIT);
        }
        
        else {
            log::error #("ComposeRenderScene", "Problem of configuration");
            panic;
        }        
    }

    /**
     * Select the compute shader, and descriptor set to be used for the next command dispatch
     * */
    pub fn select (mut self, frame : u32, dmut mat : &MaterialArray, cmd : VkCommandBuffer) {                    
        if let Ok (ubo) = mat.getUBO () {
            {
                self._set [frame]:.setBuffer (UniformNames::MATERIAL, ubo);
            } catch {
                err => {
                    log::error #("ComposeRenderScene", "Failed to send material array to shader", err);
                    return;
                }
            }
        } else { 
            log::error #("ComposeRenderScene", "Missing material UBO in compose pass");
            return;
        }

        if let Ok (dmut sh) = alias self._computeShader {
            sh.select (cmd);            
        } else {
            log::error #("ComposeRenderScene", "Problem of configuration");
            panic;
        }
        
        self._set [frame].select (cmd);
    }    
    
    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ===================================          DISPOSING          ====================================
     * ====================================================================================================
     * ====================================================================================================
     */
    
    impl Disposable {
        pub over dispose (mut self) {            
            if let Ok (dmut pass) = alias self._pass {
                pass:.dispose ();
                self._pass = none;
            }
            
            if let Ok (dmut output) = alias self._output {
                output:.dispose ();
                self._output = none;
                self._outputTex = none;
            }

            if let Ok (dmut shader) = alias self._shader {
                shader:.dispose ();
                self._shader = none;
                self._computeShader = none;
            }

            for dmut set in alias self._set {                    
                set:.dispose ();
            }
            self._set = [];                         
        }
    }
}
