in blend;

use ::vulkan::core;

pub record BlendInfo {
    
    pub let mut enabled             : bool          = true;
    pub let mut srcColorBlendFactor : VkBlendFactor = VkBlendFactor::VK_BLEND_FACTOR_SRC_ALPHA;
    pub let mut dstColorBlendFactor : VkBlendFactor = VkBlendFactor::VK_BLEND_FACTOR_ONE_MINUS_SRC_ALPHA;
    pub let mut srcAlphaBlendFactor : VkBlendFactor = VkBlendFactor::VK_BLEND_FACTOR_ONE;
    pub let mut dstAlphaBlendFactor : VkBlendFactor = VkBlendFactor::VK_BLEND_FACTOR_ZERO;
    pub let mut colorBlendOp        : VkBlendOp     = VkBlendOp::VK_BLEND_OP_ADD;
    pub let mut alphaBlendOp        : VkBlendOp     = VkBlendOp::VK_BLEND_OP_ADD;

    pub self () {}
}
