in entry;

use ::vulkan::core;


pub enum
| POSITIONS = "positions"
| NORMALS   = "normals"
| TANGENTS  = "tangents"
| COLORS    = "colors"
| TEX_UV    = "tex_uv"
| TEX_UV2   = "tex_uv2"
| BONES     = "bones"
| WEIGHTS   = "weights"
 -> VertexEntry;

pub enum : ([c8], VkFormat, u32)
| NONE  = ("",      VkFormat::VK_FORMAT_UNDEFINED, 0)
| FLOAT = ("float", VkFormat::VK_FORMAT_R32_SFLOAT, 4)
| INT   = ("int",   VkFormat::VK_FORMAT_R32_SINT, 4)
| UINT  = ("uint",  VkFormat::VK_FORMAT_R32_UINT, 4)
| VEC2  = ("vec2",  VkFormat::VK_FORMAT_R32G32_SFLOAT, 8)
| IVEC2 = ("ivec2", VkFormat::VK_FORMAT_R32G32_SINT, 8)
| UVEC2 = ("uvec2", VkFormat::VK_FORMAT_R32G32_UINT, 8)
| VEC3  = ("vec3",  VkFormat::VK_FORMAT_R32G32B32_SFLOAT, 12)
| IVEC3 = ("ivec3", VkFormat::VK_FORMAT_R32G32B32_SINT, 12)
| UVEC3 = ("uvec3", VkFormat::VK_FORMAT_R32G32B32_UINT, 12)
| VEC4  = ("vec4",  VkFormat::VK_FORMAT_R32G32B32A32_SFLOAT, 16)
| IVEC4 = ("ivec4", VkFormat::VK_FORMAT_R32G32B32A32_SINT, 16)
| UVEC4 = ("uvec4", VkFormat::VK_FORMAT_R32G32B32A32_UINT, 16)
 -> EntryTypes;
