in pass;

use ::vulkan::core;

pub enum : ([c8], VkShaderStageFlagBits)
| VERTEX      = ("vertex", VkShaderStageFlagBits::VK_SHADER_STAGE_VERTEX_BIT)
| FRAGMENT    = ("fragment", VkShaderStageFlagBits::VK_SHADER_STAGE_FRAGMENT_BIT)
| GEOMETRY    = ("geometry", VkShaderStageFlagBits::VK_SHADER_STAGE_GEOMETRY_BIT)
| COMPUTE     = ("compute", VkShaderStageFlagBits::VK_SHADER_STAGE_COMPUTE_BIT)
| TESSEL_CTRL = ("tessel_ctrl", VkShaderStageFlagBits::VK_SHADER_STAGE_TESSELLATION_CONTROL_BIT)
| TESSEL_EVAL = ("tessel_eval", VkShaderStageFlagBits::VK_SHADER_STAGE_TESSELLATION_EVALUATION_BIT)
 -> ShaderStage;


pub record ShaderPass {
    pub let mut stage      : VkShaderStageFlagBits = VkShaderStageFlagBits::VK_SHADER_STAGE_FLAG_BITS_MAX_ENUM;
    pub let mut mainFunc   : [c8]                  = "main";
    pub let mut shaderFile : [c8]                  = "";

    pub self () {}
}
