in raster;

use balder::core::config::shader::_;
use ::vulkan::core;


/**
 * The configuration of a raster shader
 * */
pub class RasterShaderConfig over ShaderConfig {

    // True if the shader has a depth test
    pub let mut depth      : bool = true;

    // True if the depth is written
    pub let mut depthWrite : bool = true;
    
    // Blending test
    pub let mut blend      : BlendInfo = BlendInfo ();

    // The vertex entries of the vertex shader 
    pub let mut entries : [VertexEntry => (VkFormat, u32)] = copy [];

    // The list of pass of the rasterization shader
    pub let mut passes        : [ShaderPass] = [];
    
    pub self (name : [c8])
        with super (name)
    {}
    
}
