in set;

use balder::core::config::shader::_;
use ::vulkan::core;

pub enum
| GLOBAL = 1
| OBJECT = 2
| LIGHT  = 3
| CAMERA = 4
| SHADOW = 5
 -> DescriptorContext;

pub enum
| GLOBAL = ("global", DescriptorContext::GLOBAL)
| OBJECT = ("object", DescriptorContext::OBJECT)
| LIGHT  = ("light", DescriptorContext::LIGHT)
| CAMERA = ("camera", DescriptorContext::CAMERA)
| SHADOW = ("shadow", DescriptorContext::SHADOW)
 -> DescriptorContextNames;


pub record DescriptorSetConfig {
    pub let mut id              : u32 = 0;
    
    pub let mut uniforms        : [[c8] => UniformInfo] = copy [];
    pub let mut buffers         : [[c8] => BufferInfo]  = copy [];
    pub let mut textures        : [[c8] => TextureInfo] = copy [];
    pub let mut storageTextures : [[c8] => StorageTextureInfo] = copy [];

    pub let mut size            : [VkDescriptorType] = [];
    
    pub self () {}
    
}
