in texture;

use ::vulkan::core;

pub enum
| ALBEDO   = "albedo"
| ALBEDO_1 = "albedo_1"
| DEPTH    = "depth"
| NORMAL   = "normal"
 -> TextureKind;

pub enum
| NEAR = ("near",      VkFilter::VK_FILTER_NEAREST)
| LINEAR = ("linear",     VkFilter::VK_FILTER_LINEAR)
| CUBE_IMG = ("cube-img", VkFilter::VK_FILTER_CUBIC_IMG)
| CUBE_EXT = ("cube-ext", VkFilter::VK_FILTER_CUBIC_EXT)
 -> TextureFilter;

pub enum 
| REPEAT            = ("repeat",            VkSamplerAddressMode::VK_SAMPLER_ADDRESS_MODE_REPEAT)
| MIRRORED          = ("mirrored",          VkSamplerAddressMode::VK_SAMPLER_ADDRESS_MODE_MIRRORED_REPEAT)
| CLAMP_EDGE        = ("clamp-edge",        VkSamplerAddressMode::VK_SAMPLER_ADDRESS_MODE_CLAMP_TO_EDGE)
| CLAMP_BORDER      = ("clamp-border",      VkSamplerAddressMode::VK_SAMPLER_ADDRESS_MODE_CLAMP_TO_BORDER)
| MIRROR_CLAMP_EDGE = ("mirror-clamp-edge", VkSamplerAddressMode::VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE)
 -> TextureAddressMode;

pub enum
| NEVER    = ("never",    VkCompareOp::VK_COMPARE_OP_NEVER)
| LESS     = ("less",     VkCompareOp::VK_COMPARE_OP_LESS)
| EQUAL    = ("equal",    VkCompareOp::VK_COMPARE_OP_EQUAL)
| LESS_EQ  = ("less-eq",  VkCompareOp::VK_COMPARE_OP_LESS_OR_EQUAL)
| GREAT    = ("great",    VkCompareOp::VK_COMPARE_OP_GREATER)
| GREAT_EQ = ("great-eq", VkCompareOp::VK_COMPARE_OP_GREATER_OR_EQUAL)
| ALWAYS   = ("always",   VkCompareOp::VK_COMPARE_OP_ALWAYS)
 -> TextureCompareOp;

pub enum
| NEAR =   ("near",   VkSamplerMipmapMode::VK_SAMPLER_MIPMAP_MODE_NEAREST)
| LINEAR = ("linear", VkSamplerMipmapMode::VK_SAMPLER_MIPMAP_MODE_LINEAR)
 -> TextureMipmapMode;

pub enum
| FLOAT_TRANS_B  = ("f-transparent-black", VkBorderColor::VK_BORDER_COLOR_FLOAT_TRANSPARENT_BLACK)
| INT_TRANS_B    = ("i-transparent-black", VkBorderColor::VK_BORDER_COLOR_INT_TRANSPARENT_BLACK)
| FLOAT_OPAQUE_B = ("f-opaque-black",      VkBorderColor::VK_BORDER_COLOR_FLOAT_OPAQUE_BLACK)
| INT_OPAQUE_B   = ("i-opaque-black",      VkBorderColor::VK_BORDER_COLOR_INT_OPAQUE_BLACK)
| FLOAT_OPAQUE_W = ("f-opaque-white",      VkBorderColor::VK_BORDER_COLOR_FLOAT_OPAQUE_WHITE)
| INT_OPAQUE_W   = ("i-opaque-white",      VkBorderColor::VK_BORDER_COLOR_INT_OPAQUE_WHITE)
| FLOAT_CUSTOM   = ("f-custom",            VkBorderColor::VK_BORDER_COLOR_FLOAT_CUSTOM_EXT)
| INT_CUSTOM     = ("i-custom",            VkBorderColor::VK_BORDER_COLOR_INT_CUSTOM_EXT)
 -> TextureBorderColor;


pub record TextureInfo {
    pub let mut binding : u32 = 0;
    pub let mut sampler : u32 = 0;
    
    pub let mut stage                   : VkShaderStageFlags   = VkShaderStageFlagBits::VK_SHADER_STAGE_ALL_GRAPHICS;
    pub let mut magFilter               : VkFilter             = VkFilter::VK_FILTER_LINEAR;
    pub let mut minFilter               : VkFilter             = VkFilter::VK_FILTER_LINEAR;
    pub let mut addressModeU            : VkSamplerAddressMode = VkSamplerAddressMode::VK_SAMPLER_ADDRESS_MODE_REPEAT;
    pub let mut addressModeV            : VkSamplerAddressMode = VkSamplerAddressMode::VK_SAMPLER_ADDRESS_MODE_REPEAT;
    pub let mut addressModeW            : VkSamplerAddressMode = VkSamplerAddressMode::VK_SAMPLER_ADDRESS_MODE_REPEAT;
    pub let mut anisotropyEnable        : bool                 = true;
    pub let mut maxAnisotropy           : f32                  = 1000.f;
    pub let mut unnormalizedCoordinates : bool                 = false;
    pub let mut compareEnable           : bool                 = false;
    pub let mut compareOp               : VkCompareOp          = VkCompareOp::VK_COMPARE_OP_ALWAYS;
    pub let mut mipmapMode              : VkSamplerMipmapMode  = VkSamplerMipmapMode::VK_SAMPLER_MIPMAP_MODE_LINEAR;
    pub let mut borderColor             : VkBorderColor        = VkBorderColor::VK_BORDER_COLOR_INT_OPAQUE_BLACK;
    pub let mut kind                    : TextureKind          = TextureKind::ALBEDO;

    pub self () {}
}


pub record StorageTextureInfo {
    pub let mut binding : u32 = 0;
    pub let mut sampler : u32 = 0;
    pub let mut stage                   : VkShaderStageFlags   = VkShaderStageFlagBits::VK_SHADER_STAGE_ALL_GRAPHICS;
    
    pub self () {}    
}
