in uniform;

use ::vulkan::core;

pub enum
| COLOR           = "color"
| WORLD           = "world"
| CAMERA          = "camera"
| MATERIAL        = "material"
| DIRECTION_LIGHT = "direction_light"
| POINT_LIGHT     = "point_light"
| SPOT_LIGHT      = "spot_light"
 -> UniformNames;


pub enum
| FRAGMENT = ('f', VkShaderStageFlagBits::VK_SHADER_STAGE_FRAGMENT_BIT)
| VERTEX   = ('v',  VkShaderStageFlagBits::VK_SHADER_STAGE_VERTEX_BIT)
| GEOM     = ('g',  VkShaderStageFlagBits::VK_SHADER_STAGE_GEOMETRY_BIT)
| COMPUTE  = ('c',  VkShaderStageFlagBits::VK_SHADER_STAGE_COMPUTE_BIT)
| ALL_G    = ('a',  VkShaderStageFlagBits::VK_SHADER_STAGE_ALL_GRAPHICS)
| ALL      = ('A',  VkShaderStageFlagBits::VK_SHADER_STAGE_ALL)
 -> UniformStages;

pub record UniformInfo {
    pub let mut binding : u32                = 0;
    pub let mut size    : u64                = 0;
    pub let mut stage   : VkShaderStageFlags = VkShaderStageFlagBits::VK_SHADER_STAGE_ALL_GRAPHICS;
    
    pub self () {}
}
