#version 450 core


layout (local_size_x = 32, local_size_y = 32) in;

layout (binding = 1) uniform sampler2D positions;
layout (binding = 2) uniform sampler2D normals;
layout (binding = 3) uniform sampler2D binormals;
layout (binding = 4) uniform sampler2D albedo;
layout (binding = 5) uniform sampler2D depth;
layout (binding = 6) uniform usampler2D materialID;

layout (set = 0, binding = 0, rgba32f) uniform image2D outTex;


vec3 directionalLight (vec3 baseColor, vec3 normal, vec3 lightDir, vec3 lightColor) {
    // Normalize interpolated normal
    vec3 N = normalize(normal);

    // Directional light: L is opposite of light direction
    vec3 L = normalize(-lightDir);

    // Lambert term
    float NdotL = max(dot(N, L), 0.0);

    return baseColor * lightColor * NdotL;
}


vec4 simpleColorMaterial (vec2 uv) {
    vec3 lightDir = vec3(0.3, -1.0, 0.2);    
    vec3 normals = texture (normals, uv).xyz;
    vec3 baseColor = texture (albedo, uv).xyz;
        
    vec3 diffuse = directionalLight (baseColor, normals, lightDir, vec3 (1));
        
    return vec4 (diffuse, 1);
}

void main () {
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(outTex);

    if(texelCoord.x < size.x && texelCoord.y < size.y)
    {                
        vec4 color = vec4(0, 0, 0, 1.0);        
        vec2 uv = vec2 (float (texelCoord.x) / size.x, float (texelCoord.y) / size.y);
        
        float materialID = texture (materialID, uv).x;
        if (materialID == 1) {
            color = simpleColorMaterial (uv);
        }

        else if (materialID == 2) {
            color = simpleColorMaterial (uv);            
        }
                                    
        imageStore(outTex, texelCoord, color);
    }    
}
