#version 450 core


layout (local_size_x = 16, local_size_y = 16) in;

layout (set = 0, binding = 0, rgba32f) uniform image2D outTex;

// layout (binding = 1) uniform sampler2D position;
// layout (binding = 2) uniform sampler2D normals;
// layout (binding = 3) uniform sampler2D albedo;
// layout (binding = 4) uniform sampler2D materialID;

void main () {
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(outTex);

    if(texelCoord.x < size.x && texelCoord.y < size.y)
    {
        vec4 color = vec4(0.0, 0.0, 0.0, 1.0);

        if(gl_LocalInvocationID.x != 0 && gl_LocalInvocationID.y != 0)
        {
            color.x = float(texelCoord.x)/(size.x);
            color.y = float(texelCoord.y)/(size.y);	
        }
    
        imageStore(outTex, texelCoord, color);
    }
    // ivec2 storePos = ivec2 (gl_GlobalInvocationID.xy);

    // imageStore (outTex, storePos, texture (albedo, storePos));
}
