in keys;

pub enum
| LACC         = "{"
| RACC         = "}"
| SEMI_COLON   = ";"
| COLON        = ":"
| DCOLON       = "::"
| POINT        = "."
| SQUOTE       = "'"
| DQUOTE       = "\""
 -> Tokens;

pub enum
| SINGLE_LINE    = ("//", "\n")
| MULTIPLE_LINES = ("/*", "*/")
-> Comments;

pub enum
| BACKGROUND_COLOR = "background-color"
| BORDER           = "border"
| BORDER_COLOR     = "border-color"
| BOTTOM           = "bottom"
| CENTER           = "center"
| CHECK            = "check"
| COLOR            = "color"
| FOCUS            = "focus"
| FONT             = "font"
| FONT_SIZE        = "font-size"
| HEIGHT           = "height"
| HOVER            = "hover"
| LEFT             = "left"
| MARGIN           = "margin"
| MARGIN_BOTTOM    = "margin-bottom"
| MARGIN_LEFT      = "margin-left"
| MARGIN_RIGHT     = "margin-right"
| MARGIN_TOP       = "margin-top"
| MAX              = "max"
| MIN              = "min"
| PADDING          = "padding"
| PADDING_BOTTOM   = "padding-bottom"
| PADDING_LEFT     = "padding-left"
| PADDING_RIGHT    = "padding-right"
| PADDING_TOP      = "padding-top"
| RADIUS           = "radius"
| RELATIVE         = "relative"
| RIGHT            = "right"
| SELECTION_COLOR  = "selection-color"
| SIZE             = "size"
| TEXT_COLOR       = "text-color"
| TEXT_XALIGN      = "text-xalign"
| TEXT_YALIGN      = "text-yalign"
| TOP              = "top"
| WIDTH            = "width"
 -> Keywords;
