in keyboard;

use ::sdl2::_;

/**
 * Keyboard event type
 */
pub enum
| NONE    = 0u8
| DOWN    = 1u8
| RELEASE = 2u8
| REPEAT  = 3u8
| ALL     = 4u8
 -> KeyEvent;

/**
 * Keyboard key info (specific key from the keyboard)
 */
pub record KeyInfo {

    pub let code : SDL_Keycode;
    pub let type : KeyEvent;

    pub self (code : SDL_Keycode, type : KeyEvent)
        with code = code
        , type = type
    {}

    pub fn opEquals (self, o : KeyInfo)-> bool {
        self.code == o.code && self.type == o.type
    }

    impl Hashable;
}
