in mouse;

use ::sdl2::_;
use balder::core::application::input::_;

/**
 * Mouse button info (left click, right click, etc.)
 */
pub record MouseInfo {
    pub let button : u8;
    pub let type : KeyEvent;

    pub self (button : u8, type : KeyEvent)
        with button = button
        , type = type
    {}

    pub fn opEquals (self, o : MouseInfo)-> bool {
        self.button == o.button && self.type == o.type
    }

    impl Hashable;
}

/**
 * Mouse event (position and mouse info)
 */
pub record MouseEvent {
    pub let x : i32;
    pub let y : i32;
    pub let info : MouseInfo;
    pub self (x : i32, y : i32, info : MouseInfo)
        with x = x
        , y = y
        , info = info
    {}
}
