FloatingLayout .bar {
    border-color: green!0;
    // padding: 1;    
    border: 1;
    background-color: black!0;
}

Scene3D .img {
    background-color: black!0;
}

Box .truc {
    background-color: red!10;
    width: {
        relative: 1;
    }
    height: {
        relative: 1;
    }
}


Label .fps {
    font: "res:/fonts/DejaVuSansMono.ttf";
    font-size: 20;
    color: green!10;
    width: {
        relative: 1;
    }
    height: {
        relative: 1;
    }
    text-xalign: left;
    text-yalign: top;
    background-color: black!100;
}

PushButton .truc {
    width: 100;
    height: 100;
    background-color: red!10;    
}

PushButton :hover .truc {
    background-color: red!20;    
}

PushButton :check .truc {
    background-color: blue!20;    
}


PushButton ::label .truc {
    font: "res:/fonts/DejaVuSansMono.ttf";
    font-size: 20;
    color: green!10;
    /* width: { */
    /*     relative: 1; */
    /* } */
    /* height: { */
    /*     relative: 1; */
    /* } */
    /* text-xalign: left; */
    /* text-yalign: top; */    
}
