Box .foo {
    color: purple!50:240;
    height: {
        relative: 0.9;
        min: 100;
        max: 500;
    }
    width: {
        relative: 0.7;
    }
    border: 5;
    border-color: grey!20:10;
    margin: 5;
}

Box :hover .foo {
    color: blue!10;
    border-color: blue!40;
}

FloatingLayout .bar {
    background-color: green!10;
    border-color: green!40;
    border: 2;
}

InputText .baz {
    height: { relative: 0.07; max: 25; }
    width: { relative: 0.2; }
    background-color: purple!0;
}

InputText ::label .baz {
    font: "res:/fonts/arial.ttf";
    font-size: 20;
    text-color: grey!90;
    text-xalign: left;
    text-yalign: top;
}

InputText ::label :hover .baz {
    font: "res:/fonts/generic.ttf";
    font-size: 20;
    text-color: grey!90;
    text-xalign: center;
    text-yalign: center;
}

InputText ::selection .baz {
    color: blue!20;
}

InputText ::cursor .baz {
    color: grey!100;
}
