FloatingLayout .bar {
    background-color: green!0;
    border-color: grey!0;
    margin: 0;
    border: 0;
}

Box .foo {
    image: "res:/images/texture.jpg";
    background-color: purple!10;
    image-fill: true;
    image-keep-ratio: true;
    size: {
        min: 250;
        max: 500;
    }
    border: 1;
}


Box .foo2 {
    background-color: purple!10;
    image-fill: true;
    image-keep-ratio: true;
    size: {
        min: 250;
        max: 500;
    }
    border: 1;
}


Box :hover .foo {
    image: "";
    image-color: grey!100;
    border-color: blue!10;
}

Box :hover .foo2 {
    image: "res:/images/texture.jpg";
    image-color: grey!100;
    border-color: blue!10;
}



TabLayout .truc {
    background-color: grey!40;
    margin: 100;
    padding: 100;
    border: 5;
    border-color: blue!30;
}

TabLayout ::tab .truc {
    background-color: grey!20;
    text-color: green!0;
    font-size: 30;
    border: 2;
    border-color: grey!20;
}

TabLayout ::tab :hover .truc {
    background-color: grey!90;
    border-color: blue!80;
}

TabLayout ::tab :check .truc {
    background-color: blue!80;
    border-color: red!10;
}
