
FloatingLayout fl (class: 'bar') {
    (x : 0, y : 0) TabLayout tab (class: "truc") {
       ("Tab 1") SizeGrip Size (class: "size", orientation: vertical) {
             Box B (class: "foo");
             SizeGrip inner (class: "size", orientation: horizontal) {
             Box B2 (class: "foo");
             LinearLayout Lin (class: "lin", orientation: vertical, scrollable: true) {
                Box A (class: "foo");
                InputText input (class: "cl");
                Box B (class: "foo");
                Box C (class: "foo");
                Box D (class: "foo");
             }
            }
       }
       ("Tab 2") Box J (class: "foo2");
    }
}
