Box .foo {
    color: purple!50;
    size: {
        relative: 0.9;
        min: 100;
        max: 500;
    }
    border: 5;
    border-color: grey!20;
    margin: 5;
}

Box :hover .foo {
    color: blue!10;
    border-color: blue!40;
}

Box .foo2 {
    color: purple!50;
    size: {
        relative: 0.9;
        min: 30;
        max: 900;
    }
}

Box :hover .foo2 {
    color: blue!10;
}

LinearLayout ::scrollbar .bar {
    size : 10;
    color: blue!20;
}

LinearLayout :hover ::scrollbar .bar {
    color: grey!50;
}


GridLayout .bar {
    margin: 10;
    margin-left: 50;
    margin-bottom: 100;
    border: 5;
    border-color: purple!10;
    background-color: green!80;
}

GridLayout :hover .bar {
    background-color: green!60;
    border-color: purple!0;
}
