
FloatingLayout fl (class: 'bar') {
   (x: 0, y: 0) LinearLayout fl (class: 'baz', scrollable: true, orientation: horizontal) {
       Box lbl (class: "foo");
       Box lbl (class: "foo");
       Box lbl (class: "foo");
       Box lbl (class: "foo");
       Box lbl (class: "foo");
       Box lbl (class: "foo");
       Box lbl (class: "foo");
       Box lbl (class: "foo");
   }
   (x: 20, y: 20) InputText txt (class: 'truc');
   (x: 0, y: 0,  capture-events: false) Label FPS (class: 'fps') {
          ""
   }
}
