FloatingLayout .bar {
    background-color: green!0;
    border-color: grey!0;
    margin: 0;
    margin-right: 250;
    margin-left: 250;
    border: 1;
}

FloatingLayout :hover .bar {
    image: "res:/images/texture.jpg";
    image-color: grey!0:255;
}

LinearLayout .baz {
    padding: 10;
}

LinearLayout ::scrollbar .baz {
    width: 8;
    color: blue!19;
}

Box .foo {
    background-color: purple!10;
    image: "res:/images/texture.jpg";
    size: 200;
    border: 10;
}

Box :hover .foo {
    image: "";
    image-color: grey!100;

    border-color: blue!10;
}
