Box .foo {
    color: purple!50:240;
    height: {
        relative: 0.9;
        min: 100;
        max: 500;
    }
    width: {
        relative: 0.7;
    }
    border: 5;
    border-color: grey!20:10;
    margin: 5;
}

Box :hover .foo {
    color: blue!10;
    border-color: blue!40;
}

FloatingLayout .bar {
    background-color: green!10;
    border-color: green!40;
    border: 2;
}

Label .baz {
    font: "res:/fonts/arial.ttf";
    font-size: 50;
    text-color: grey!90;
    text-xalign: left;
    text-yalign: top;
    size: { relative: 0.1; }
}
