
MenuLayout root {
    LinearLayout menu (class: "menuBar", orientation: horizontal) {
       MenuButton file (class: "bidule") {
             "File";
             LinearLayout edit (class: "fileLin", orientation: vertical) {
               PushButton button (class: "editButton") { "Close" }
            }
          }
       MenuButton editButton (class: "bidule") {
             "Edit";
             LinearLayout edit (class: "editLin", orientation: vertical) {
               MenuButton open (class: "editButton", on-hover: true) { "Open"; }
               MenuButton close (class: "editButton", on-hover: true) { "Close"; }
               MenuButton truc (class: "editButton", on-hover: true, x: right, y: top) {
                  "Truc";
                  PushButton button (class: "editButton") { "SubMenu" }
               }
               MenuButton truc2 (class: "editButton", on-hover: true, x: right, y: top) {
                  "Truc2";
                  PushButton button (class: "editButton") { "SubMenu2" }
               }
            }
          }
    }

    FloatingLayout fl (class: 'bar') {
       (x : 0, y : 0) TabLayout tab (class: "truc") {
             ("Tab 1") SizeGrip Size (class: "size", orientation: vertical) {
               Box B (class: "foo");
               SizeGrip inner (class: "size", orientation: horizontal) {
                  Box B2 (class: "foo");
                  LinearLayout Lin (class: "lin", orientation: vertical, scrollable: true) {
                     Box A (class: "foo");
                     InputText input (class: "cl");
                     Box B (class: "foo");
                     Box C (class: "foo");
                     Box D (class: "foo");
                  }
               }
            }
             ("Tab 2") Box J (class: "foo2");
          }
    }
}
