FloatingLayout .bar {
    background-color: green!0;
    border-color: grey!0;
    margin: 0;
    border: 0;
}

InputText .cl {
    size: {
        relative: 0.1;
    }

    /* margin: 10; */
    /* border: 2; */
    /* border-color: grey!0; */

    height: 50;
    text-color: red!10;

    border: 4;
    border-color: grey!0;
    margin: 5;
    margin-right: 10;
}

InputText ::label .cl {
    font: "res:/fonts/noto/NotoSans-Regular.ttf";
    font-size: 27;
    text-color: red!10;
}


Label .cl {
    font: "res:/fonts/noto/NotoSans-Regular.ttf";
    font-size: 30;
    text-color: red!10;
    height: 100;
}


InputText ::selection .cl {
    color: blue!20;
}


Box .foo {
    image: "res:/images/texture.jpg";
    background-color: purple!10;
    image-fill: false;
    image-keep-ratio: true;
    size: {
        relative: 0.5;
        min: 100;
        max: 100;
    }
    border: 1;
}


Box .foo2 {
    background-color: purple!10;
    image-fill: true;
    image-keep-ratio: true;
    size: {
        min: 250;
        max: 500;
    }
    border: 5;
}

Box :hover .foo {
    image: "";
    image-color: grey!100;
    border-color: blue!10;
}

Box :hover .foo2 {
    image: "res:/images/texture.jpg";
    image-color: grey!100;
    border-color: blue!10;
}

/*!
 * ====================================================================================================
 * ====================================================================================================
 * ===================================          TAB LAYOUT          ===================================
 * ====================================================================================================
 * ====================================================================================================
 */


SizeGrip ::grip .size {
    size: 10;
}

SizeGrip ::bbox .size {
    size: 10;
}

TabLayout .truc {
    background-color: green!0;
    margin: 5;
    border-color: blue!30;
}

TabLayout ::tab .truc {
    background-color: grey!20;
    text-color: green!0;
    font-size: 30;
    border: 2;
    border-color: grey!20;
}

TabLayout ::tab :hover .truc {
    background-color: grey!90;
    border-color: blue!80;
}

TabLayout ::tab :check .truc {
    background-color: blue!80;
    border-color: red!40;
}

LinearLayout .menu {
    width: 200;
    height: 80;
    background-color: grey!90;
}

PushButton .close {
    height: 40;
    background-color: grey!90;
}

PushButton :hover .close {
    background-color: grey!60;
}

PushButton :check .close {
    background-color: grey!0;
}

PushButton ::label .close {
    font-size: 30;
    text-color: black!0;
    font: "res:/fonts/noto/NotoSans-Regular.ttf";
}


/*!
 * ====================================================================================================
 * ====================================================================================================
 * ==================================          MENU BUTTONS          ==================================
 * ====================================================================================================
 * ====================================================================================================
 */


LinearLayout .menuBar {
    height: 30;
    width: 300;
}

MenuButton .bidule {
    height: 30;
    width: 70;
    background-color: grey!90;
}

MenuButton :hover .bidule {
    background-color: grey!60;
}

MenuButton :check .bidule {
    background-color: grey!0;
}

MenuButton ::label .bidule {
    width: 100;
    font-size: 20;
    text-color: black!0;
    font: "res:/fonts/noto/NotoSans-Regular.ttf";
}

LinearLayout .editLin {
    width: 90;
    height: 120;
}

LinearLayout .fileLin {
    width: 90;
    height: 30;
}

PushButton .editButton {
    height: 30;
    width: 90;
    //margin-left: 10;
}

PushButton :hover .editButton {
    background-color: grey!60;
}

PushButton :check .editButton {
    background-color: grey!0;
}

PushButton ::label .editButton {
    width: 100;
    font-size: 20;
    text-color: black!0;
    text-xalign: left;
    margin-left: 10;
    font: "res:/fonts/noto/NotoSans-Regular.ttf";
}


MenuButton .editButton {
    width: 70;
    height: 30;
    background-color: grey!90;
}


MenuButton :hover .editButton {
    background-color: grey!60;
}

MenuButton :check .editButton {
    background-color: grey!0;
}

MenuButton ::label .editButton {
    font-size: 20;
    text-color: black!0;
    text-xalign: left;
    text-yalign: center;
    margin-left: 10;
    font: "res:/fonts/noto/NotoSans-Regular.ttf";
}
