FloatingLayout .bar {
    background-color: green!0;
    border-color: grey!0;
    margin: 0;
    // margin-right: 250;
    // margin-left: 250;
    border: 0;
}

InputText .truc {
    width: 500;
    height: 45;
    background-color: grey!20;
}

InputText ::selection .truc {
    color: blue!20;
}

InputText ::label .truc {
    color: grey!90;
    text-xalign: left;
    font-size: 40;
}

Label .fps {
    color: green!20;
    font-size: 20;
    height: 20;
    width: 40;
    text-xalign: center;
    text-yalign: top;
}


FloatingLayout :hover .bar {
    image: "res:/images/texture.jpg";
    image-color: grey!0:255;
}

LinearLayout .baz {
    padding: 40;
}

LinearLayout ::scrollbar .baz {
    width: 8;
    color: blue!19;
}

Box .foo {
    background-color: purple!10;
    image: "res:/images/texture.jpg";
    size: 200;
    border: 1;
    // margin: 40;
}

Box :hover .foo {
    image: "";
    image-color: grey!100;
    border-color: blue!10;
}
