FloatingLayout .bar {
    background-color: green!0;
    border-color: grey!0;
    margin: 0;
    // margin-right: 250;
    // margin-left: 250;
    border: 0;
}

Box .foo {
    background-color: purple!10;
    size: {
        relative: 0.2;
        min: 250;
        max: 500;
    }
    border: 1;
    // margin: 40;
}

Box :hover .foo {
    image: "res:/images/texture.jpg";
    image-color: grey!100;
    border-color: blue!10;
}

SizeGrip .size {
    size: { relative: 1.0; }
    background-color: grey!0;
}

SizeGrip ::bbox .size {
    size: 20;
}

SizeGrip ::grip .size {
    size: 10;
}
