Box .foo {
    color: purple!50:240;
    height: {
        relative: 0.9;
        min: 100;
        max: 500;
    }
    width: {
        relative: 0.7;
    }
    border: 5;
    border-color: grey!20:10;
    margin: 5;
}

Box :hover .foo {
    color: blue!10;
    border-color: blue!40;

    image: "res:/images/texture.jpg";
    image-color: grey!100:200;
}

FloatingLayout .bar {
    background-color: green!0;
    border-color: grey!0;
    margin: 10;
    border: 10;
}

FloatingLayout :hover .bar {
    image: "res:/images/texture.jpg";
    image-color: grey!100:200;
}

InputText .baz {
    height: { relative: 0.07; max: 25; }
    width: { relative: 0.2; }
    background-color: purple!0;
}

InputText :hover .baz {
    background-color: blue!0;
}

InputText :check .baz {
    background-color: blue!10;
}

InputText ::label .baz {
    font: "res:/fonts/arial.ttf";
    font-size: 20;
    text-color: grey!90;
    text-xalign: center;
    text-yalign: center;
}

InputText ::label :check .baz {
    font: "res:/fonts/arial.ttf";
    font-size: 20;
    text-color: grey!90;
    text-xalign: center;
    text-yalign: center;
}


InputText ::label :hover .baz {
    font: "res:/fonts/generic.otf";
    font-size: 20;
    text-color: grey!90;
    text-xalign: center;
    text-yalign: center;
}

InputText ::selection .baz {
    color: blue!20;
}

InputText ::cursor .baz {
    color: grey!100;
}
