FloatingLayout .bar {
    background-color: green!0;
    border-color: grey!0;
    margin: 0;
    border: 0;
}

InputText .cl {
    size: {
        relative: 0.1;
    }

    /* margin: 10; */
    /* border: 2; */
    /* border-color: grey!0; */

    height: 100;
    font: "res:/fonts/arial.ttf";
    font-size: 30;
    text-color: red!10;
}

InputText ::label .cl {
    font: "res:/fonts/arial.ttf";
    font-size: 30;
    text-color: red!10;
}


Label .cl {
    font: "res:/fonts/arial.ttf";
    font-size: 30;
    text-color: red!10;
    height: 100;
}


InputText ::selection .cl {
    color: blue!20;
}


Box .foo {
    image: "res:/images/texture.jpg";
    background-color: purple!10;
    image-fill: false;
    image-keep-ratio: true;
    size: {
        relative: 0.5;
        min: 100;
        max: 100;
    }
    border: 1;
}


Box .foo2 {
    background-color: purple!10;
    image-fill: true;
    image-keep-ratio: true;
    size: {
        min: 250;
        max: 500;
    }
    border: 5;
}


Box :hover .foo {
    image: "";
    image-color: grey!100;
    border-color: blue!10;
}

Box :hover .foo2 {
    image: "res:/images/texture.jpg";
    image-color: grey!100;
    border-color: blue!10;
}

SizeGrip ::grip .size {
    size: 10;
}

SizeGrip ::bbox .size {
    size: 10;
}

TabLayout .truc {
    background-color: green!0;
    margin: 5;
    // padding: 100;
    // border: 5;
    border-color: blue!30;
}

TabLayout ::tab .truc {
    background-color: grey!20;
    text-color: green!0;
    font-size: 30;
    border: 2;
    border-color: grey!20;
}

TabLayout ::tab :hover .truc {
    background-color: grey!90;
    border-color: blue!80;
}

TabLayout ::tab :check .truc {
    background-color: blue!80;
    border-color: red!40;
}

LinearLayout .menu {
    width: 200;
    height: 80;
    background-color: grey!90;
}

PushButton .close {
    height: 40;
    background-color: grey!90;
}

PushButton :hover .close {
    background-color: grey!60;
}

PushButton :check .close {
    background-color: grey!0;
}

PushButton ::label .close {
    font-size: 30;
    text-color: grey!20;
    font: "res:/fonts/arial.ttf";
}

PushButton :hover ::label .close {
    text-color: grey!10;
    font: "res:/fonts/arial.ttf";
}
