in sizegrip;

use ::std::algorithm::comparison;

use std::{io, time::_};

use balder::utils::_;
use balder::core::{_, application::_};
use balder::math::_;

use balder::interface::_;
use balder::interface::widget::_;
use balder::interface::widget::layout::linear;

use ::sdl2::mouse;
use ::sdl2::events;

pub class SizeGrip over Widget {

    let dmut _parent : &LinearLayout;

    // The index of the sizegrip in the parent layout
    // Resizing (index - 1) and (index + 1) widgets
    let mut _index : u32;



}
