in gui;

use std::{stream, fs::_};
use std::config::{_, conv::_};
use balder::core::error;

pub record GuiConfig {

    let mut _fontName : [c8] = "res:/fonts/arial.ttf";
    let mut _fontSize : u32 = 12;

    pub self (cfg : &Config)
        throws BalderError
    {
        if let Ok (i) = cfg ["font"]["name"]? {
            self._fontName = i.to!{[c8]} ();
        }

        if let Ok (i) = cfg ["font"]["size"]? {
            self._fontSize = cast!{u32} (i.to!{i32} ());
        }
    } catch {
        err => {
            throw copy BalderError ("Failed to read gui configuration : " ~ std::conv::to!{[c8]} (err));
        }
    }

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ====================================          GETTERS          =====================================
     * ====================================================================================================
     * ====================================================================================================
     */

    @field
    pub fn fontName (self)-> [c8] {
        self._fontName
    }

    @field
    pub fn fontSize (self)-> u32 {
        self._fontSize
    }

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ======================================          MISC          ======================================
     * ====================================================================================================
     * ====================================================================================================
     */

    impl Streamable;

}
