in shader;

use ::vulkan::core;

pub mod ::blend;
pub mod ::buffer;
pub mod ::compute;
pub mod ::entry;
pub mod ::loader;
pub mod ::pass;
pub mod ::push;
pub mod ::raster;
pub mod ::set;
pub mod ::texture;
pub mod ::uniform;

use balder::core::config::shader::_;

pub enum
| COLOR_2D    = "shaders:/base/2D/color.toml"
| TEXTURE_2D  = "shaders:/base/2D/texture.toml"
| CONSTANT_3D = "shaders:/base/3D/color.toml"
| TEXTURE_3D  = "shaders:/base/3D/texture.toml"
| SHADOW_3D   = "shaders:/base/3D/shadow.toml"
| COMPOSE_3D  = "shaders:/base/3D/compose.toml"
 -> DefaultShaders;


@abstract
pub class ShaderConfig {

    // The name of the shader (path to the toml file)
    pub let name : [c8];

    // The list of descriptor set in the shader
    pub let mut descSet : [DescriptorContext => DescriptorSetConfig] = copy [];
    
    // The list of push constant in the shader
    pub let mut pushConstant   : PushConstantConfig = PushConstantConfig ();

    pub self (name : [c8])
        with name = name            
    {}
          
}
