// in node2D;

// use balder::math::_;
// use ::std::time::_;

// @abstract
// pub class Node2D over Node {

//     let mut _position : vec2;

//     let mut _velocity : vec2;

//     prot self (name : [c8], dmut scene : &Scene, position : vec2)
//         with super (name, alias scene)
//         , _position = position
//         , _velocity = vec2 ()
//     {}

//     pub over onTick (mut self, delta : Duration) {
//         self._position += (self._velocity * cast!f32 (delta.allMillis)) / 1000.f;
//     }

// }
