in cmd_alloc;

use balder::core::{memory::_, driver::_};
use balder::core::{error, dispose};

use ::vulkan::core;
use std::io;


mod ::indexed;
mod ::compute;

@abstract
pub class CommandAllocator {
    
    let dmut _device : &VulkanDevice;
    
    pub self (dmut device : &VulkanDevice)
        with _device = alias device
    {}

    __dtor (mut self) {
        self:.dispose ();
    }

    impl Disposable {
        pub over dispose (mut self) {}
    }
}


pub def IndexedDrawCommandAllocator : indexed::IndexedDrawCommandAllocator;
pub def ComputeCommandAllocator : compute::ComputeCommandAllocator;
