in cmd_alloc;

use balder::core::{memory::_, driver::_};
use balder::core::{error, dispose};

use ::vulkan::core;
use std::io;


mod ::indexed;
mod ::compute;

@abstract
pub class CommandAllocator {
    
    let dmut _device : &VulkanDevice;
    
    // The subpass in which the command allocator will draw
    let dmut _pass : &VulkanSubpass;
    
    pub self (dmut pass : &VulkanSubpass)
        with _device = pass:.getDevice ()
        , _pass = alias pass
    {
        pass:.registerCommandAllocator (alias self);
    }

    __dtor (mut self) {
        self:.dispose ();
    }

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ====================================          GET/SET          =====================================
     * ====================================================================================================
     * ====================================================================================================
     */
            
    pub fn getCommandBuffer (self)-> VkCommandBuffer {
        self._pass.getDrawingCommandBuffer ()
    }
    
    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ===================================          DISPOSING          ====================================
     * ====================================================================================================
     * ====================================================================================================
     */
    
    impl Disposable {
        pub over dispose (mut self) {}
    }
}


pub def IndexedDrawCommandAllocator : indexed::IndexedDrawCommandAllocator;
pub def ComputeDispatchCommandAllocator : compute::ComputeDispatchCommandAllocator;

