in diffuse;

use balder::core::_;
use balder::core::shader::_;
use balder::core::shader::buffers::_;
use balder::core::application::_;

use balder::core::config::_;

use balder::math::_;

pub class DiffuseTextureMaterial over Material {

    let dmut _window : (&Window)? = none;    
    let dmut _texture : (&RefCount!{&Texture})? = none;
    let _texturePath : [c8];
    
    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ======================================          CTOR          ======================================
     * ====================================================================================================
     * ====================================================================================================
     */

    pub self (texturePath : [c8])
        with super (copy ShaderConfig (DefaultShaders::TEXTURE_3D))
        , _texturePath = texturePath        
        throws BalderError
    {}

    __dtor (mut self) {
        self:.dispose ()
    }

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * =====================================          USAGE          ======================================
     * ====================================================================================================
     * ====================================================================================================
     */

    /**
     * Attach the material to a shader
     * */
    pub over attach (mut self, dmut window : &Window, dmut set : &DescriptorSet)
        throws BalderError
    {
        self:.dispose ();
        let dmut tex = window:.loadResource!{&Texture2D} (self._texturePath);
        self._texture = (alias tex)?;
        
        self._window = (alias window)?;
        set:.setTexture (TextureKind::ALBEDO, tex:.get ());        
    }

    pub over detach (mut self) {
        if let Ok (dmut tex) = alias self._texture {
            tex:.dispose ();
            self._texture = none;
        }
        
        self._window = none;
    }
    
    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ====================================          DISPOSE          =====================================
     * ====================================================================================================
     * ====================================================================================================
     */

    impl Disposable {
        pub over dispose (mut self) {
            self:.detach ();
        }
    }

}
