in keys;

pub enum
| LACC         = "{"
| RACC         = "}"
| LCRO         = "["
| RCRO         = "]"
| LPAR         = "("
| RPAR         = ")"
| SEMI_COLON   = ";"
| COMA         = ","
| COLON        = ":"
| DCOLON       = "::"
| EXCLAM_COLON = "!:"
| POINT        = "."
| SQUOTE       = "'"
| DQUOTE       = "\""
 -> Tokens;

pub enum
| SINGLE_LINE    = ("//", "\n")
| MULTIPLE_LINES = ("/*", "*/")
 -> Comments;


pub enum
| BOX             = "Box"
| CLASS           = "class"
| COLUMNS         = "columns"
| FALSE           = "false"
| FLOATING_LAYOUT = "FloatingLayout"
| GRID_LAYOUT     = "GridLayout"
| HORIZONTAL      = "horizontal"
| INPUT_TEXT      = "InputText"
| BUTTON          = "PushButton"
| LABEL           = "Label"
| LENGTH          = "len"
| LINEAR_LAYOUT   = "LinearLayout"
| MAX             = "max"
| MIN             = "min"
| ONLY_NUMBERS    = "only-numbers"
| ORIENTATION     = "orientation"
| RELATIVE        = "relative"
| ROWS            = "rows"
| SCROLLABLE      = "scrollable"
| SCROLL_SPEED    = "scroll-speed"
| TRUE            = "true"
| VERTICAL        = "vertical"
| WITH_EVENTS     = "capture-events"
| X               = "x"
| Y               = "y"
 -> Keywords;
