in keys;

pub enum
| LACC         = "{"
| RACC         = "}"
| LCRO         = "["
| RCRO         = "]"
| LPAR         = "("
| RPAR         = ")"
| SEMI_COLON   = ";"
| COMA         = ","
| COLON        = ":"
| DCOLON       = "::"
| EXCLAM_COLON = "!:"
| POINT        = "."
| SQUOTE       = "'"
| DQUOTE       = "\""
 -> Tokens;

pub enum
| SINGLE_LINE = ("#", "\n")
 -> Comments;


pub enum
| LINEAR_LAYOUT   = "LinearLayout"
| GRID_LAYOUT     = "GridLayout"
| FLOATING_LAYOUT = "FloatingLayout"
| BOX             = "Box"
| LABEL           = "Label"
| INPUT_TEXT      = "InputText"
| CLASS           = "class"
| ORIENTATION     = "orientation"
| SCROLLABLE      = "scrollable"
| TRUE            = "true"
| FALSE           = "false"
| VERTICAL        = "vertical"
| HORIZONTAL      = "horizontal"
| SCROLL_SPEED    = "scroll-speed"
 -> Keywords;
