in parser;

use balder::core::{_, application::_};
use balder::interface::_;
use balder::math::_;

use std::{config,
          config::_,
          conv,
          conv::_};

use balder::interface::widget::{_,
                                text::_,
                                layout::_};

pub record GUIParser {

    let dmut _manager : &WidgetManager;
    let _content : [c8];

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ======================================          CTOR          ======================================
     * ====================================================================================================
     * ====================================================================================================
     */

    pub self (dmut manager : &WidgetManager, content : [c8])
        with _manager = alias manager
        , _content = content
    {}

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ====================================          LOADING          =====================================
     * ====================================================================================================
     * ====================================================================================================
     */

    /**
     * Load a root configuration and returns the loaded widget
     * */
    pub fn load (mut self)
        throws BalderError
    {
        throw copy BalderError ("TODO");
    }
}
