in compute;


/**
 * A shader used to include only one compute pass
 * */
pub class ComputeShader over Shader {

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ======================================          CTOR          ======================================
     * ====================================================================================================
     * ====================================================================================================
     */

    pub self (dmut device : &VulkanDevice)
        with super (alias device)
    {}

}
