in texture;

mod ::d2;
mod ::depth;
mod ::color;

use balder::core::{_, driver::_, memory::_};
use balder::utils::log;

use std::config::_;

use ::vulkan::core;
use ::sdl2::{image, surface, pixels};

@abstract
pub class Texture {

    let dmut _device : &VulkanDevice;

    // The image view used to bind the texture in shaders
    let dmut _imageView : VkImageView = null;

    // The width of the texture image
    let mut _width : u32 = 0;

    // The height of the texture image
    let mut _height : u32 = 0;

    prot self (dmut device : &VulkanDevice, width : u32, height : u32)
        with _device = alias device
        , _width = width
        , _height = height
    {}

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ====================================          GETTERS          =====================================
     * ====================================================================================================
     * ====================================================================================================
     */

    @field
    pub fn width (self)-> u32 {
        self._width
    }

    @field
    pub fn height (self)-> u32 {
        self._height
    }


    /**
     * @returns: the image view of the texture used to bind to descriptor sets
     * */
    pub fn getImageView (self)-> VkImageView {
        self._imageView
    }

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ===================================          DISPSOSING          ===================================
     * ====================================================================================================
     * ====================================================================================================
     */

    impl Disposable;
    __dtor (mut self) {
        self:.dispose ();
    }
}

pub def Texture2D : d2::ITexture2D;
pub def DepthTexture : depth::IDepthTexture;
pub def ColorTexture : color::IColorTexture;
