in compute;

use balder::core::{_, driver::_, application::_};
use balder::utils::log;

/**
 * Empty indirect command buffer drawing
 */
fn emptyExecute (dmut _ : &ComputeCommandAllocator) {}

pub class IComputePass over SubPass {

    // The delegate used to list the draw command to store
    pub let mut execute : dg (dmut &ComputeCommandAllocator)-> void = &emptyExecute;

    pub self () {}


    pub over reset (mut self) {
        self.execute = &emptyExecute;
    }

    
    impl Disposable {
        pub over dispose (mut self) {
            if let Ok (dmut cmd) = alias self.cmdAlloc {
                cmd:.dispose ();
                self.cmdAlloc = none;
            }

            self.execute = &emptyExecute;            
        }
    }

}
