in draw;

use balder::core::{_, driver::_, application::_};
use balder::utils::log;

/**
 * Empty indirect command buffer loading
 */
fn emptyLoad (dmut _ : &IndexedDrawCommandAllocator) {}

/**
 * Empty indirect command buffer drawing
 */
fn emptyDraw (dmut _ : &IndexedDrawCommandAllocator) {}

/**
 * Empty pass cleaning
 * */
fn emptyClean () {}

pub class IDrawPass over SubPass {

    // The delegate used to upload the buffers
    pub let mut loadPhase : dg (dmut &IndexedDrawCommandAllocator)-> void = &emptyLoad;

    // The delegate used to list the draw command to store
    pub let mut drawPhase : dg (dmut &IndexedDrawCommandAllocator)-> void = &emptyDraw;

    // The delegate used to clean temporary datas created during load and cleaning phase
    pub let mut cleanPhase : dg ()-> void = &emptyClean;

    // The subpass renderer (not applicable for composition pass)
    pub let dmut pass : (&VulkanSubpass)? = none;

    pub self () {}

    pub over reset (mut self) {
        self.loadPhase = &emptyLoad;
        self.drawPhase = &emptyDraw;
        self.cleanPhase = &emptyClean;
    }
    
    impl Disposable {
        pub over dispose (mut self) {
            if let Ok (dmut cmd) = alias self.cmdAlloc {
                cmd:.dispose ();
                self.cmdAlloc = none;
            }
            
            self:.reset ();            
        }
    }

}
