in palette;

use balder::math::_;
use std::algorithm::comparison;

pub lazy dmut ColorPalette = alias constructDefaultPalettes ();

pub fn colorFromHex (u : u32)-> vec4 {
    let r = (u >> 16u32) & 0xFFu32;
    let g = (u >> 8u32) & 0xFFu32;
    let b = (u) & 0xFFu32;
    return makeVec4 (cast!f32 (r) / 255.0f,
                     cast!f32 (g) / 255.0f,
                     cast!f32 (b) / 255.0f,
                     1.f);
}

pub enum
| GREY   = "grey"
| PURPLE = "purple"
| GREEN  = "green"
| BLUE   = "blue"
| RED    = "red"
 -> DefaultColorPalettes;

/**
 *
 * */
class ColorPaletteFactory {

    // The list of registered palettes
    let mut _palettes : [[c8] => mut [vec4]] = copy [];

    pub self () {}

    pub fn insert (mut self, name : [c8], palette : [vec4]) {
        self._palettes [name] = palette;
    }

    pub fn get (self, name : [c8], grad : f32)-> vec4 {
        if let Ok (pal) = self._palettes [name] {
            let index = clamp (grad, 0.f, 1.f) * cast!f32 (cast!u32 (pal.len));

            let indexLow = min (cast!u32 (pal.len - 1), cast!u32 (index));
            let indexHigh = min (cast!u32 (pal.len - 1), indexLow + 1);

            let lowColor = pal [indexLow];
            let highColor = pal [indexHigh];


            let dist = cast!f32 (indexHigh) - index;
            let invDist = 1.f - dist;
            let result = lowColor * dist + highColor * invDist;

            return result;
        }

        return vec4 ()
    }

}

fn constructDefaultPalettes ()-> dmut &ColorPaletteFactory {
    let dmut palette = copy ColorPaletteFactory ();

    palette:.insert (DefaultColorPalettes::GREY, copy [colorFromHex (0x212529),
                                                       colorFromHex (0x343A40),
                                                       colorFromHex (0x495057),
                                                       colorFromHex (0x6C757D),
                                                       colorFromHex (0xADB5BD),
                                                       colorFromHex (0xCED4DA),
                                                       colorFromHex (0xDEE2E6),
                                                       colorFromHex (0xE9ECEF),
                                                       colorFromHex (0xF8F9FA)]);

    palette:.insert (DefaultColorPalettes::PURPLE, copy [colorFromHex (0x6247AA),
                                                         colorFromHex (0x7251B5),
                                                         colorFromHex (0x815AC0),
                                                         colorFromHex (0x9163CB),
                                                         colorFromHex (0xA06CD5),
                                                         colorFromHex (0xB185DB),
                                                         colorFromHex (0xC19EE0),
                                                         colorFromHex (0xD2B7E5),
                                                         colorFromHex (0xDAC3E8),
                                                         colorFromHex (0xDEC9E9)]);

    palette:.insert (DefaultColorPalettes::GREEN, copy [colorFromHex (0x004B23),
                                                        colorFromHex (0x006400),
                                                        colorFromHex (0x38B000),
                                                        colorFromHex (0x70E000),
                                                        colorFromHex (0x9EF01A),
                                                        colorFromHex (0xCCFF33)]);

    palette:.insert (DefaultColorPalettes::BLUE, copy [colorFromHex (0x03045E),
                                                       colorFromHex (0x023e8a),
                                                       colorFromHex (0x0077b6),
                                                       colorFromHex (0x0096c7),
                                                       colorFromHex (0x00b4d8),
                                                       colorFromHex (0x48cae4),
                                                       colorFromHex (0x90e0ef),
                                                       colorFromHex (0xade8f4),
                                                       colorFromHex (0xcaf0f8)]);

    palette:.insert (DefaultColorPalettes::RED, copy [colorFromHex (0x590d22),
                                                      colorFromHex (0x800f2f),
                                                      colorFromHex (0xa4133c),
                                                      colorFromHex (0xc9184a),
                                                      colorFromHex (0xff4d6d),
                                                      colorFromHex (0xff758f),
                                                      colorFromHex (0xff8fa3),
                                                      colorFromHex (0xffb3c1),
                                                      colorFromHex (0xffccd5),
                                                      colorFromHex (0xfff0f3)]);

    alias palette
}
