in layout;

pub mod ::linear;
pub mod ::floating;
pub mod ::grid;
pub mod ::scrollbar;

use balder::core::application::_;
use balder::core::_;
use balder::math::_;

use balder::interface;

@abstract
pub class Layout over Widget {

    pub self (dmut manager : &WidgetManager, name : [c8], style : [c8])
        with super (alias manager,
                    name,
                    style-> style)
    {}

}

// pub def LinearLayout : linear::LinearLayout;
// pub def FloatingLayout : floating::FloatingLayout;
// pub def GridLayout : grid::GridLayout;
// pub def ScrollLayout : scrollbar::ScrollLayout;
