in shader;


pub mod ::buffers;
pub mod ::layout;
pub mod ::desc_set;

pub mod ::texture;

mod ::raster;
mod::compute;

use balder::core::{_,
                   application::_,
                   config::{_, shader::_},
                   shader::_,
                   driver::_};

use balder::math::vector;

use ::vulkan::core;
use std::{conv, fs::_};

/**
 * Ancestor of all kind of shaders
 */
@abstract
pub class Shader {

    // The vulkan device holding the shader
    let dmut _device : &VulkanDevice;

    // The layout of the shader
    let dmut _pipelineLayout : &PipelineLayout;

    // The configuration of the shader
    let mut _cfg : (&ShaderConfig)? = none;

    // The activated stages of the shader
    let mut _activateStages : u32 = 0;
    
    // The vulkan handle
    let mut _program : VkPipeline = null;

    // The bind point used to bind the pipeline
    let _bindPoint : VkPipelineBindPoint;
    
    /*!
     * ====================================================================================================
     * ====================================================================================================
     * =====================================          CTORS          ======================================
     * ====================================================================================================
     * ====================================================================================================
     */

    pub self (dmut device : &VulkanDevice, bindPoint : VkPipelineBindPoint)
        with _device = alias device
        , _pipelineLayout = copy PipelineLayout (alias device)
        , _bindPoint = bindPoint
    {}

    __dtor (mut self) {
        self:.dispose ();
    }

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ====================================          GETTERS          =====================================
     * ====================================================================================================
     * ====================================================================================================
     */

    /**
     * @returns: the device used by the shader
     */
    pub fn getDevice (mut self)-> dmut &VulkanDevice {
        alias self._device
    }

    /**
     * @returns: the pipeline layout of the shader
     */
    pub fn getPipelineLayout (mut self)-> dmut &PipelineLayout {
        alias self._pipelineLayout
    }

    /**
     * @returns: the device used by the shader
     */
    pub fn getDevice (self)-> &VulkanDevice {
        self._device
    }

    /**
     * @returns: the pipeline layout of the shader
     */
    pub fn getPipelineLayout (self)-> &PipelineLayout {
        self._pipelineLayout
    }

    /**
     * @returns: the bind point of the shader
     * */
    pub fn getBindPoint (self)-> VkPipelineBindPoint {
        self._bindPoint
    }

    pub fn getActivatedStages (self)-> u32 {
        self._activateStages
    }
    
    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ================================          UNIFORM/TEXTURES          ================================
     * ====================================================================================================
     * ====================================================================================================
     */

    pub fn getDescriptorSetInfo (self, context : DescriptorContext)-> (DescriptorSetConfig)? {
        if let Ok (cfg) = self._cfg {
            return cfg.descSet [context];
        }

        none
    } 
    
    /**
     * @¶eturns: the size of the push constant range
     * */
    pub fn getPushConstantSize (self)-> u32 {
        if let Ok (cfg) = self._cfg {
            return cfg.pushConstant.size;
        }
        
        0u32
    }

    /**
     * @returns: the information about a push constant in the shader
     * */
    pub fn getPushConstantInfo (self, name : [c8])-> (PushConstantInfo)? {
        if let Ok (cfg) = self._cfg {
            return cfg.pushConstant.set [name];
        }

        none
    }
    
    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ====================================          UNIFORM          =====================================
     * ====================================================================================================
     * ====================================================================================================
     */

    /**
     * Allocate a descriptor set to bind uniform values to the shader
     * */
    pub fn allocateDescriptorSet (mut self, context : DescriptorContext)-> dmut &DescriptorSet
        throws BalderError
    {
        if let Ok (info) = self.getDescriptorSetInfo (context) {
            
            let (poolId, dmut sets) = alias self._device:.getDescriptorAllocator ():.allocate (
                self._pipelineLayout.getDescriptorSetLayout (context),
                info.size);            
            
            let dmut s = copy DescriptorSet (alias self,                                             
                                             poolId,
                                             info,
                                             alias sets);
            s:.createSamplers ();            
            alias s
        } else {
            throw copy BalderError ("No descriptor context " ~ std::conv::to!{[c8]} (context));
        }
    }

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ===================================          SELECTION          ====================================
     * ====================================================================================================
     * ====================================================================================================
     */

    /**
     * Use the shader for the next drawings
     */
    pub fn select (self, cmd : VkCommandBuffer) {
        vkCmdBindPipeline (cmd, self._bindPoint, self._program);    
    }   
    
    /*!
     * ====================================================================================================
     * ====================================================================================================
     * =================================          MISCELLANEAOUS          =================================
     * ====================================================================================================
     * ====================================================================================================
     */
    
    /**
     * @returns: the content of a shader file
     */
    prot fn readFile (self, src : Path)-> [u8]
        throws BalderError
    {
        {
            let dmut f = File::open (src);
            f:.readBytesAll ()
        } catch {
            _ => throw copy BalderError ("Shader file not found : " ~ src.toStr ());
        }
    }

    /**
     * Create a shader module from bytecode of the shader
     * @returns: the shader module
     */
    prot fn createShaderModule (mut self, bytecode : [u8])-> VkShaderModule
        throws BalderError
    {
        let mut createInfo = VkShaderModuleCreateInfo ();
        createInfo.sType = VkStructureType::VK_STRUCTURE_TYPE_SHADER_MODULE_CREATE_INFO;
        createInfo.codeSize = bytecode.len;
        createInfo.pCode = cast!{*u32} (cast!{*void} (bytecode.ptr));

        let dmut module : VkShaderModule = null;
        if (vkCreateShaderModule (self._device.getDeviceHandle (), &createInfo, null, alias &module) != VkResult::VK_SUCCESS) {
            throw copy BalderError ("Failed to create shader module");
        }

        module
    }
    
    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ===================================          DISPOSING          ====================================
     * ====================================================================================================
     * ====================================================================================================
     */

    impl Disposable;

}
   

pub def RasterShader : raster::RasterShader;
pub def ComputeShader : compute::ComputeShader;

