in activity;

use balder::core::{application, dispose};
use std::time::_;

/**
 * Ancestor of all activities in an application
 */
@abstract
pub class Activity {

    let dmut _app : &Application;
    
    // let dmut _widgetManager : &WidgetManager;

    pub self (dmut app : &Application)
        with _app = alias app
    {}

    /**
     * Method called by the application when the activity is created for the first time
     */
    pub fn onStart (mut self)-> void {}

    /**
     * Method called by the application each frame (before rendering)
     */
    pub fn onUpdate (mut self, delta : Duration)-> void {
        delta;
    }

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ====================================          GETTERS          =====================================
     * ====================================================================================================
     * ====================================================================================================
     */

    @field
    prot fn window (mut self)-> dmut &application::window::Window {
        alias self._app:.getWindow ()
    }

    @field
    prot fn input (mut self)-> dmut &application::input::InputManager {
        alias self._app:.getInputManager ()
    }

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ===================================          DISPOSING          ====================================
     * ====================================================================================================
     * ====================================================================================================
     */

    impl Disposable {
        /**
         * Method called by the application before destroying the activity
         */
        pub over dispose (mut self)-> void {}
    }

}

/**
 * An empty activity that does nothing
 */
pub class EmptyActivity over Activity {
    pub self (dmut app : &Application) with super (alias app) {}
}
