in activity;

use balder::core::{application, dispose};
use std::time::_;

/**
 * Ancestor of all activities in an application
 */
@abstract
pub class Activity {

    let dmut _app : &Application;
    
    // let dmut _widgetManager : &WidgetManager;

    pub self (dmut app : &Application)
        with _app = alias app
    {}

    /**
     * Method called by the application when the activity is created for the first time
     */
    pub fn onCreate (mut self)-> void {}

    /**
     * Method called by the application each frame (before rendering)
     */
    pub fn onUpdate (mut self, delta : Duration)-> void {
        delta;
    }

    /**
     * Method called by the application before putting the activity on hold
     */
    pub fn onPause (mut self)-> void {}
    
    /**
     * Method called by the application before resuming the activity
     */
    pub fn onResume (mut self)-> void {}


    impl Disposable {
        /**
         * Method called by the application before destroying the activity
         */
        pub over dispose (mut self)-> void {}
    }

    __dtor (mut self) {
        self:.dispose ();
    }
    
}

/**
 * An empty activity that does nothing
 */
pub class EmptyActivity over Activity {
    pub self (dmut app : &Application) with super (alias app) {}
}
