in activity;

use balder::core::{application,
                   application::window,
                   dispose};

use std::time::_;

/**
 * Ancestor of all activities in an application
 */
@abstract
pub class Activity {

    pub let uid : usize;
    let dmut _app : &Application;
    let dmut _window : &Window;

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ======================================          CTOR          ======================================
     * ====================================================================================================
     * ====================================================================================================
     */

    pub self (uid : usize, dmut app : &Application, dmut window : &Window)
        with uid = uid
        , _app = alias app
        , _window = alias window
    {}

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * =====================================          SLOTS          ======================================
     * ====================================================================================================
     * ====================================================================================================
     */

    /**
     * Method called by the application when the activity is created for the first time
     */
    pub fn onStart (mut self)-> void {}

    /**
     * Method called by the application each frame (before rendering)
     */
    pub fn onUpdate (mut self, delta : Duration)-> void {
        delta;
    }

    /**
     * Method called by the application when the activity is closed
     * */
    pub fn onClose (mut self) {}

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ====================================          GETTERS          =====================================
     * ====================================================================================================
     * ====================================================================================================
     */

    @field
    prot fn input (mut self)-> dmut &application::input::WindowInputSignals {
        alias self._window:.getInputManager ()
    }

    /*!
     * ====================================================================================================
     * ====================================================================================================
     * ===================================          DISPOSING          ====================================
     * ====================================================================================================
     * ====================================================================================================
     */

    impl Disposable {
        /**
         * Method called by the application before destroying the activity
         */
        pub over dispose (mut self)-> void {}
    }

}
