in pass;

use balder::core::{_, driver::_, application::_};
use balder::utils::log;

mod ::draw;
mod ::compute;

@abstract
pub class SubPass {

    // The command allocator used by the pass
    pub let dmut cmdAlloc : (&CommandAllocator)? = none;
    
    // The list of subpass dependencies (to perform before executing this pass)
    pub let dmut dependencies : [[c8] => ()] = copy [];
    
    pub self () {}

    /**
     * Reset the pass function without disposing the command allocators
     * */
    pub fn reset (mut self); 

    impl Disposable;
    
}

pub def DrawPass : draw::IDrawPass;
pub def ComputePass : compute::IComputePass;

