in main;
use std::{io, fs::_, time::_, rand};

mod balder;

use balder::{math::_, scene::node::_, core::_, interface};
use balder::core::memory::_;
use balder::interface::{_,
                        widget::_,
                        widget::text::_};

use balder::core::{shader::_,
                   application::_,
                   driver::_};

use balder::utils::_;

use vulkan::_;
use sdl2::_;

class MyActivity over Activity {

    let dmut _label : (&Widget)? = none;
    let mut _lastFrame : u32 = 0u32;

    pub self (uid : usize, dmut app : &Application, dmut window : &Window)
        with super (uid, alias app, alias window)
    {}

    over onStart (mut self) {
        println ("On start ?");

        self:.input:.quit ():.connect (self:.box, &self:.onQuit);
        self:.input:.keyboard (KeyInfo (SDLK_r, KeyEvent::ALL)):.connect (self:.box, &self:.redraw);

        println ("StyleSheet : ", self:.gui:.loadStyleFile ("res:/config/app.style")?);
        println ("GUI : ", self:.gui:.loadGUIFile ("res:/config/app.gui")?);

        self._label = self:.gui:.find ("FPS");
        println (self._label);
    }

    pub fn redraw (mut self, _ : KeyInfo) {
        self:.window:.redraw ();
    }

    over onUpdate (mut self, _delta_ : Duration) {
        if self._lastFrame != self:.window.getNbFramesLastSecond () {
            self._lastFrame = self:.window.getNbFramesLastSecond ();
            if let Ok (dmut lbl : &Label) = alias self._label {
                lbl:.setText (std::conv::to!{[c8]} (self._lastFrame));
            }
        }
    }

    pub fn onQuit (mut self) {
        log::info #("Main", "Closing app");
        self:.app:.close (alias self);
    }

}


fn main () {
    {
        let cfg = copy BalderConfig ("res:/config/app.toml");
        let dmut app = copy Application ();
        app:.open!{&MyActivity} (cfg);
        // app:.open!{&MyActivity} (cfg);

        app:.run ();
    } catch {
        bd => {
            eprintln (bd);
        }
    }
} 
