in main;
use std::{io, fs::_, time::_, rand};

mod balder;

use balder::{math::_, scene::node::_, core::_, interface};
use balder::core::memory::_;
use balder::interface::{_,
                        widget::_,
                        widget::text::_};

use balder::core::{shader::_,
                   application::_,
                   driver::_,
                   application::drawer::_};

use balder::utils::_;

use vulkan::_;
use sdl2::_;

class MyActivity over Activity {

    let dmut _manager : (&WidgetManager)? = none;
    let dmut _label : (&Widget)? = none;
    let mut _lastFrame : u32 = 0u32;

    pub self (dmut app : &Application)
        with super (alias app)
    {
        let dmut man = copy WidgetManager (alias app);
        println ("StyleSheet : ", man:.loadStyleFile ("res:/config/app.style")?);
        println ("GUI : ", man:.loadGUIFile ("res:/config/app.gui")?);

        self._label = man:.find ("A/FPS_LABEL");

        if let Ok (dmut i : &InputText) = alias man:.find ("A/D/Input") {
            i:.connectTextValidate (&self.textValidated);
        }

        self._manager = (alias man)?;
    }

    pub over onStart (mut self) {
        self:.input:.connectQuit (&self:.onQuit);
        self:.input:.connect (KeyInfo (SDLK_r, KeyEvent::ALL), &self:.redraw);
    }

    pub fn redraw (mut self, _ : KeyInfo) {
        self:.window:.redraw ();
    }

    pub fn textValidated (self, txt : [c8]) {
        println ("TEXT : ", txt);
    }

    pub over onUpdate (mut self, _delta_ : Duration) {
        if let Ok (dmut l : &Label) = alias self._label {
            let fps = self:.window.getNbFramesLastSecond ();
            if fps != self._lastFrame {
                l:.setText ("FPS : " ~ std::conv::to![c8] (fps))?;
                self._lastFrame = fps;
            }
        }

        // println (_delta_, " ", self._label);
    }

    pub fn onQuit (mut self) {
        log::info #("Main", "Closing app");
        self._app:.quit ();
    }

    impl Disposable {
        pub over dispose (mut self) {
            if let Ok (dmut w) = alias self._manager {
                w:.dispose ();
                self._manager = none;
            }
        }
    }

}


fn main () {
    {
        let cfg = copy BalderConfig ("res:/config/app.toml");
        let dmut app = copy Application!{&MyActivity} (cfg);
        app:.run ();
        app:.dispose ();
    } catch {
        bd => {
            eprintln (bd);
        }
    }
} 
