mod main;
import std::io;

import balder::_;
import std::fs::_;
import std::time::dur;


class MyActivity over Activity {

    pub self (dmut app : &Application) with super (alias app) {    
        app:.getInputManager ():.connectQuit (&self:.onQuit);
    }

    pub def onQuit (mut self) {
        println ("Closing app");
        self._app:.closeActivity ();
        self._app:.quit ();
    }    

}



def main () {

    with dmut app = Application::new (Path::new ("config/app.toml"s8)) {
        app:.openActivity!{&MyActivity} ();
        app:.run ();
                
    } catch {
        bd : &BalderError => {
            println (bd);
        }
    }

} 
