mod balder::scene::mesh::base;

import balder::core::vulkan::cmd_alloc;

/**
 * Ancestor of all kind of meshes
 */
pub class @abstract Mesh {
    
    pub self () {}

    /**
     * Register the mesh for drawing in the command allocator
     * @params:
     *    - cmd: the command allocator in which the mesh has to be registered
     */
    pub def register (mut self, dmut cmd : &IndirectCommandAllocator);

    /**
     * Draw the mesh using the command allocator
     * @params:
     *    - cmd: the command allocator in which the mesh has to be drawn
     */
    pub def draw (mut self, dmut cmd : &IndirectCommandAllocator);    

    
    impl Disposable;

}
